{
    "name": "open-steam/phpsteam",
    "version": "4.2.18",
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "require": {
        "php": ">=5.3",
        "ezyang/htmlpurifier": "~4.6"
    }
}
