{
    "name": "open-steam/phpsteam",
    "version": "4.2.34",
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "require": {
        "php": ">=7.4 || ^8.0",
        "ezyang/htmlpurifier": "~4.14"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "scripts": {
        "sniffer:php8": "phpcs -p ./classes --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.0",
        "sniffer:php81": "phpcs -p ./classes --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.1"
    }
}
